spring.application.name=flyway-demo

#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#flyway
spring.flyway.enabled=true

